# Agenda

./: .gitignore  Agenda.sln  README.md
Agenda/: Agenda.csproj  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Agenda/Pages/: AddEventPage.xaml  AddEventPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Agenda/SQL Classes/: BackgroundTask.cs  EventObject.cs  Extensions.cs  MapsHelper.cs  NotificationHelper.cs  SQLiteTransfer.cs
